URL	http://api.live.bilibili.com/live_user/v1/GuildSalary/getAll

GET http://api.live.bilibili.com/live_user/v1/GuildSalary/getAll HTTP/1.1
Host: api.live.bilibili.com
Accept: application/json, text/plain, */*
Origin: http://link.bilibili.com
User-Agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
Referer: http://link.bilibili.com/p/center/index
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Cookie: sid=cs683thy; _uuid=A2BEEE42-66F3-3776-74AB-B7F0467A1BF488860infoc; buvid3=44475F74-C849-455D-9B0D-0ACCCBE1D49253924infoc; DedeUserID=348039495; DedeUserID__ckMd5=04756a7723594aa0; SESSDATA=feceb845%2C1579611501%2C4c332dc1; bili_jct=92e91a9c38a3126711eac77596097ab9; INTVER=1; LIVE_BUVID=AUTO7915770195065623
Proxy-Connection: keep-alive

{
	"code": 0,
	"msg": "",
	"message": "",
	"data": {
		"items": [{
			"month": 201911,
			"status": 4,
			"status_text": "已确认",       // 状态
			"total": 669237.7,          // 开票总金额（元）
			"detail": [{
				"type": "公会总收益",
				"income": 473653543,        // 主播收益
				"base": 51600000,       // 主播底薪
				"award": 94938157,      // 公会激励
				"send_money": 24300000, // 运营奖惩
				"special_income": 8346000,      // 特殊账户收益
				"admin_change": 0,      // 公会调整金额
				"admin_note": "",       // 公会备注
				"anchor_admin_change": 16400000     // 主播调整金额
			}, {
				"type": "线下开票金额",
				"income": 473653543,
				"base": 51600000,
				"award": 94938157,
				"send_money": 24300000,
				"special_income": 8346000,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 16400000
			}, {
				"type": "线上发放金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}, {
				"type": "自提主播账户金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}]
		}, {
			"month": 201910,
			"status": 4,
			"status_text": "已确认",
			"total": 686048.57,
			"detail": [{
				"type": "公会总收益",
				"income": 424102205,
				"base": 53200000,
				"award": 128262839,
				"send_money": 15300000,
				"special_income": 2106500,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 63077015
			}, {
				"type": "线下开票金额",
				"income": 424102205,
				"base": 53200000,
				"award": 128262839,
				"send_money": 15300000,
				"special_income": 2106500,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 63077015
			}, {
				"type": "线上发放金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}, {
				"type": "自提主播账户金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}]
		}, {
			"month": 201909,
			"status": 4,
			"status_text": "已确认",
			"total": 479324.18,
			"detail": [{
				"type": "公会总收益",
				"income": 353474712,
				"base": 46500000,
				"award": 70986974,
				"send_money": 200000,
				"special_income": 3562500,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 4600000
			}, {
				"type": "线下开票金额",
				"income": 353474712,
				"base": 46500000,
				"award": 70986974,
				"send_money": 200000,
				"special_income": 3562500,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 4600000
			}, {
				"type": "线上发放金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}, {
				"type": "自提主播账户金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}]
		}, {
			"month": 201908,
			"status": 4,
			"status_text": "已确认",
			"total": 394304.45,
			"detail": [{
				"type": "公会总收益",
				"income": 269614922,
				"base": 55900000,
				"award": 54114280,
				"send_money": 0,
				"special_income": 8715000,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 5960251
			}, {
				"type": "线下开票金额",
				"income": 269614922,
				"base": 55900000,
				"award": 54114280,
				"send_money": 0,
				"special_income": 8715000,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 5960251
			}, {
				"type": "线上发放金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}, {
				"type": "自提主播账户金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}]
		}, {
			"month": 201907,
			"status": 4,
			"status_text": "已确认",
			"total": 71797.22,
			"detail": [{
				"type": "公会总收益",
				"income": 62974724,
				"base": 4500000,
				"award": 0,
				"send_money": 3700000,
				"special_income": 622500,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}, {
				"type": "线下开票金额",
				"income": 62974724,
				"base": 4500000,
				"award": 0,
				"send_money": 3700000,
				"special_income": 622500,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}, {
				"type": "线上发放金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}, {
				"type": "自提主播账户金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}]
		}, {
			"month": 201906,
			"status": 4,
			"status_text": "已确认",
			"total": 43363,
			"detail": [{
				"type": "公会总收益",
				"income": 41763312,
				"base": 1600000,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": -312,
				"admin_note": "四舍五入开票金额43363元",
				"anchor_admin_change": 0
			}, {
				"type": "线下开票金额",
				"income": 41763312,
				"base": 1600000,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": -312,
				"admin_note": "四舍五入开票金额43363元",
				"anchor_admin_change": 0
			}, {
				"type": "线上发放金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}, {
				"type": "自提主播账户金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}]
		}, {
			"month": 201905,
			"status": 4,
			"status_text": "已确认",
			"total": 7751,
			"detail": [{
				"type": "公会总收益",
				"income": 7751341,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": -341,
				"admin_note": "四舍五入开票金额7751元",
				"anchor_admin_change": 0
			}, {
				"type": "线下开票金额",
				"income": 7751341,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": -341,
				"admin_note": "四舍五入开票金额7751元",
				"anchor_admin_change": 0
			}, {
				"type": "线上发放金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}, {
				"type": "自提主播账户金额",
				"income": 0,
				"base": 0,
				"award": 0,
				"send_money": 0,
				"special_income": 0,
				"admin_change": 0,
				"admin_note": "",
				"anchor_admin_change": 0
			}]
		}]
	}
}