URL	https://now.qq.com/cgi-bin/admin/sign/new/getUnionStatInfoByDay?StartDate=20191224&EndDate=20191231&bkn=1811881511

:method: GET
:authority: now.qq.com
:scheme: https
:path: /cgi-bin/admin/sign/new/getUnionStatInfoByDay?StartDate=20191224&EndDate=20191231&bkn=1811881511
user-agent: "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/78.0.3904.108 Safari/537.36"
accept: */*
sec-fetch-site: same-origin
sec-fetch-mode: cors
referer: https://now.qq.com/operation/mgr/clubstatus
accept-encoding: gzip, deflate, br
accept-language: zh-CN,zh;q=0.9
cookie: original_key=6452EE53228F860BB414BBFAEFA7BC0E
cookie: original_id=8EB5B169AF39C827F0811212AC5B8410
cookie: ilive_type=1
cookie: _supWebp=1
cookie: pgv_pvi=4976760832
cookie: original_id_type=1
cookie: ptisp=os
cookie: openid=8EB5B169AF39C827F0811212AC5B8410
cookie: ilive_a2=22c47918ca0d53b7742f68bc47d85f59b867042b6d163c3b139de41030b73b945ef7c248bcf868555ed496f694021e5d6ecfa719dead5dddd00f33efa662bf91b700c523a7fa9ede
cookie: ptcz=abb7ed17b09889f0c932ac1c3aa1c5306446d91ab4825cd3cd067e76a1526339
cookie: ilive_uin=1306918643
cookie: ilive_tinyid=144115215223404524
cookie: pgv_si=s7532991488
cookie: original_key_type=37
cookie: RK=98y13DUYMX

// 最大跨度2个月
StartDate	20191224
EndDate	20191231
bkn	1811881511

{
	"retcode": 0,
	"errmsg": "",
	"result": {
		"info_list": [{
			"day": "20191224",
			"on_live": 53,      // 开播
			"journal": 577925.7     // 流水
		}, {
			"day": "20191225",
			"on_live": 57,
			"journal": 1328366.4
		}, {
			"day": "20191226",
			"on_live": 54,
			"journal": 686129.6
		}, {
			"day": "20191227",
			"on_live": 53,
			"journal": 475215.3
		}, {
			"day": "20191228",
			"on_live": 54,
			"journal": 362198.5
		}, {
			"day": "20191229",
			"on_live": 51,
			"journal": 1126295.1
		}, {
			"day": "20191230",
			"on_live": 55,
			"journal": 268641.2
		}, {
			"day": "20191231",
			"on_live": 50,
			"journal": 11417031.6
		}]
	}
}